<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FLSMóvil</string>

    <string name="principal">Fundación Luis Sojo</string>

    <!-- Roles-->
    <string name="representante">Representante</string>
    <string name="entrenador">Entrenador</string>
    <string name="secretaria">Secretaria</string>

    <string name="action_contact">Contacto</string>
    <string name="login">Login</string>

    <!-- Detalles -->
    <string name="noticias">Noticias</string>


    <string-array name="fragments_array">
        <item>Principal</item>
        <item>Noticias</item>
        <item>Resultados</item>
        <item>Posiciones</item>
        <item>Calendario</item>
        <item>Eventos</item>
        <item>Colabora</item>
        <item>Solicitudes</item>
        <item>Ficha Técnica</item>
        <item>Perfil</item>
    </string-array>

    <string-array name="fragments_array1">
        <item></item>
        <item></item>
        <item></item>


    </string-array>


    <string-array name="drawer_public">
        <item>Iniciar Sesión</item>
        <item>Contactar</item>
        <item>Configuración</item>
        <item>Ayuda</item>
    </string-array>

    <string-array name="drawer_user">
        <item>Cerrar Sesión</item>
        <item>Enviar Reposo</item>
        <item>Contactar</item>
        <item>Configuración</item>
        <item>Ayuda</item>
    </string-array>

    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="title_activity_reposo">Reposo Médico</string>
    <string name="action_settings">Settings</string>

    <string name="customize">Customize</string>
    <string name="show_dialog">Show Dialog</string>
    <string name="undo">Undo</string>
    
    <!-- Menu de Opciones Calendario -->
    <string name="ADD_ITEM">Agregar</string>
    <string name="REMOVE_ITEM">Remover</string>
    <string name="FILTER">Filtrar</string>
    <string name="EXIT_ITEM">Salir</string>

    <string-array name="categorias_equipos">
        <item>Semillita</item>
        <item>Pulguitas</item>
        <item>Materos</item>
        <item>Pre-Infantil</item>
        <item>Infantil</item>
        <item>Juvenil</item>
    </string-array>

    <string-array name="rango_equipos">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
    </string-array>

</resources>